version=0.03

name=WordList-EN-CountryNames

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
WordList=0.1.1

[Prereqs / DevelopRecommends]

; to update the wordlist, see the list-countries-from-locale-codes script
