version=0.04

name=WordList-EN-CountryNames

[WordList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
WordList=0.1.1

[Prereqs / DevelopRecommends]

; to update the wordlist, see the list-countries-from-locale-codes script
